<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.modaljajan.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_direction"
        android:name="com.example.modaljajan.ui.direction.DirectionFragment"
        android:label="@string/title_direction"
        tools:layout="@layout/fragment_direction" />

    <fragment
        android:id="@+id/navigation_jejak"
        android:name="com.example.modaljajan.ui.jejak.JejakFragment"
        android:label="@string/title_jejak"
        tools:layout="@layout/fragment_jejak" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.modaljajan.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>

</navigation>