<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.welcome.WelcomeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="150dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/superlutpi"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textSize="20sp"
        android:backgroundTint="@color/coklat1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/garis1"
        android:layout_width="90dp"
        android:layout_height="2dp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_or"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_marginTop="18dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/text_or"
        android:layout_width="40dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_marginTop="5dp"
        android:text="Or"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/garis2"
        android:layout_width="90dp"
        android:layout_height="2dp"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toEndOf="@id/text_or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="50dp"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_or"
        android:layout_marginTop="5dp"
        android:text="Sign Up"
        android:textSize="20sp"
        android:backgroundTint="@color/blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>