<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/coklat1"
    tools:context=".view.signup.SignuppActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/superlutpi"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:textColor="@color/green"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="250dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/abu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   Username"
                android:inputType="text"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/abu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   Email"
                android:inputType="text"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="350dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/abu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   Phone Number"
                android:inputType="text"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_password_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/abu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   Password"
                android:inputType="textPassword"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_repassword_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="450dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/abu">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   Konfimasi Password"
                android:inputType="textPassword"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="520dp"
            android:text="Sign Up"
            android:textSize="20sp"
            android:backgroundTint="@color/blue"
            android:layout_gravity="center_horizontal"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>