<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/gambar_detail_destinasi"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/destinasi"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/nama_detail_destinasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Destinasi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gambar_detail_destinasi"/>

        <ImageView
            android:id="@+id/gambar_bintang_review_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/nama_detail_destinasi"
            app:layout_constraintTop_toBottomOf="@id/gambar_detail_destinasi"
            android:src="@drawable/baseline_star_24"/>

    <TextView
        android:id="@+id/total_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/gambar_bintang_review_detail"
        app:layout_constraintTop_toBottomOf="@id/gambar_detail_destinasi"
        android:layout_marginTop="20dp"
        android:layout_marginStart="3dp"
        android:text="5.0"
        android:textSize="15sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_favorite_24"
        app:layout_constraintTop_toBottomOf="@id/gambar_detail_destinasi"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:tint="@color/white"/>
    
    <TextView
        android:id="@+id/alamat_destinasi"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Alamat Destinasi Wisata"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/nama_detail_destinasi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_kosong1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/alamat_destinasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/abu"/>

    <TextView
        android:id="@+id/judul_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/card_kosong1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/teks_deskripsi"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="Deskripsi Wisata"
        app:layout_constraintTop_toBottomOf="@id/judul_deskripsi"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_kosong2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        app:layout_constraintTop_toBottomOf="@id/teks_deskripsi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/abu"/>

    <TextView
        android:id="@+id/judul_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_kosong2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Review"/>

    <ImageView
        android:id="@+id/gambar_bintang_review_detail2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/judul_review"
        app:layout_constraintTop_toBottomOf="@id/card_kosong2"
        android:src="@drawable/baseline_star_24"/>

    <TextView
        android:id="@+id/total_review2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/gambar_bintang_review_detail2"
        app:layout_constraintTop_toBottomOf="@id/card_kosong2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="3dp"
        android:text="5.0"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_add_review"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="10sp"
        android:text="Add Review"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_kosong2"/>

    <ScrollView
        android:id="@+id/review_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/total_review2"
        app:layout_constraintBottom_toTopOf="@id/button_pungli"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_review"/>

    </ScrollView>

    <Button
        android:id="@+id/button_budget"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Budget"
        app:layout_constraintTop_toBottomOf="@id/review_user"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:backgroundTint="@color/yellow2"/>

    <Button
        android:id="@+id/button_pungli"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Add Pungli"
        app:layout_constraintTop_toBottomOf="@id/review_user"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:backgroundTint="@color/navi"/>

</androidx.constraintlayout.widget.ConstraintLayout>