<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_rekomenbudget"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/coklat1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Recommended Budget"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"/>

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            android:backgroundTint="@color/coklat1"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_input_wisata_cuy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/abu"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_rekomenbudget">

        <ImageView
            android:id="@+id/gambar_input_loc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/baseline_pin_drop_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="     Input Location"
            android:inputType="text"
            android:padding="10dp"
            app:iconifiedByDefault="false" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_input_bud"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/abu"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview_input_wisata_cuy">

        <ImageView
            android:id="@+id/gambar_input_bud"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/baseline_account_circle_24" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_budget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="     Input Budget"
            android:inputType="text"
            android:padding="10dp"
            app:iconifiedByDefault="false" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/search_rekomendasi_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardview_input_bud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/coklat1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wisata_rekomendasi_budget"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/item_destination"
        app:layout_constraintTop_toBottomOf="@id/search_rekomendasi_budget"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>