<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailDirection.DetailDirectionActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/location_map"
        android:layout_width="match_parent"
        android:layout_height="550dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_pungli"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="50dp"
        android:backgroundTint="@color/blue">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_warning_24"
            android:backgroundTint="@color/blue"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pungli"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_pungli"/>

</androidx.constraintlayout.widget.ConstraintLayout>