<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coklat1">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_budget"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:text="BUDGET"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textColor="@color/green"/>

        <TextView
            android:layout_width="322dp"
            android:layout_height="25dp"
            android:layout_marginTop="120dp"
            android:text="Pungli"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/budget_pungli"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPungli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   5.000,00"
                android:inputType="text"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="322dp"
            android:layout_height="25dp"
            android:layout_marginTop="210dp"
            android:text="Eat"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/budget_eat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="240dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   50.000,00"
                android:inputType="text"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="322dp"
            android:layout_height="25dp"
            android:layout_marginTop="300dp"
            android:text="Tiket Masuk"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/budget_tiketmasuk"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="330dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTiketMasuk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   30.000,00"
                android:inputType="text"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="322dp"
            android:layout_height="25dp"
            android:layout_marginTop="390dp"
            android:text="Parkir"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/budget_parkir"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="420dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="5dp"
            android:backgroundTint="@color/green">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtParkir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="   10.000,00"
                android:inputType="textPassword"
                app:iconifiedByDefault="false"/>

        </androidx.cardview.widget.CardView>




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>