<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile_user"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/coklat1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_photo_profile_user"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp">

            <ImageView
                android:id="@+id/photo_profile_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/potouser"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/namauser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama User"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="70dp"
            android:layout_marginStart="145dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="2dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="145dp"/>

        <TextView
            android:id="@+id/follows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coming Soon"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="105dp"
            android:layout_marginStart="145dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:backgroundTint="@color/navi"/>

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="260dp"
            android:backgroundTint="@color/yellow2"
            android:layout_marginBottom="5dp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_saved_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Destination"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_profile_user"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text_saved_destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_destination"/>

</androidx.constraintlayout.widget.ConstraintLayout>