<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.direction.DirectionFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/coklat1">

        <TextView
            android:id="@+id/yourlocation"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Tangerang Selatan"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/yourloc"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="Your Location"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultQueryHint="Search.."
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_mic_24"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/design_default_color_background"/>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewdestination"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        tools:listitem="@layout/item_destination"/>

</androidx.constraintlayout.widget.ConstraintLayout>