<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/yourloc"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Your Location"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourlocation"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:text="Tangerang Selatan"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hai"
        android:layout_width="28dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:text="Hai, "
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourlocation"
        app:flow_horizontalAlign="center"/>

    <TextView
        android:id="@+id/namauser"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="2dp"
        android:text="Nama User"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/hai"
        app:layout_constraintStart_toEndOf="@+id/hai"
        app:layout_constraintTop_toBottomOf="@+id/yourlocation"
        app:flow_horizontalAlign="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="110dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/coklat1">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="20dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultQueryHint="Search.."
                app:iconifiedByDefault="false"
                app:layout_constraintTop_toTopOf="@id/cardview2"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_mic_24"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/design_default_color_background"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:text="Recommendation"
            android:textAlignment="viewStart"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:id="@+id/rekomendasidestinasi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/img_rekomendasi_destinasi"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/cardview_shadow_start_color"/>

        <TextView
            android:id="@+id/textrekomendasidestinasi"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Destination"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="210dp"
            android:layout_marginStart="60dp"/>

        <ImageButton
            android:id="@+id/rekomendasibudget"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/img_rekomendasi_budget"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:backgroundTint="@color/cardview_shadow_start_color"/>

        <TextView
            android:id="@+id/textrekomendasibudget"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:text="Budget"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="210dp"
            android:layout_marginStart="210dp"/>

    </androidx.cardview.widget.CardView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        android:numColumns="2"
        tools:listitem="@layout/item_grid_destination"/>

</androidx.constraintlayout.widget.ConstraintLayout>