<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:paddingTop="10dp"
    android:gravity="center"
    app:cardCornerRadius="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewgrid"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="40dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/imagebuttongrid"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/destinasi"
            android:backgroundTint="@color/design_default_color_background"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>