<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_direction"
        android:icon="@drawable/baseline_pin_drop_24"
        android:title="@string/title_direction" />

    <item
        android:id="@+id/navigation_jejak"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="@string/title_jejak" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/title_profile"/>

</menu>