<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="coklat1">#98927C</color>
    <color name="yellow">#FDD401</color>
    <color name="blue">#006A84</color>
    <color name="green">#89B991</color>
    <color name="abu">#D9D9D9</color>
    <color name="yellow2">#c29b30</color>
    <color name="red">#7D0606</color>

    <color name="pink">#F06292</color>
    <color name="navi">#2D3D4F</color>

</resources>