<resources>
    <string name="app_name">Modal Jalan</string>
    <string name="title_home">Home</string>
    <string name="title_direction">Direction</string>
    <string name="title_jejak">Jejak</string>
    <string name="title_profile">Profile</string>


    <string name="title_menu_1">Kurikulum Standar Industri Global</string>
    <string name="title_menu_2">Belajar Fleksibel Sesuai Jadwal Anda</string>
    <string name="title_menu_3">Code Review dari Developer Expert</string>
    <string name="title_menu_4">Alumni Terpercaya di Berbagai Perusahaan</string>
    <string name="desc_menu_1">Kurikulum dikembangkan bersama perusahaan dan pemilik teknologi dunia sesuai kebutuhan industri terkini.</string>
    <string name="desc_menu_2">Belajar kapan pun, di mana pun, secara mandiri. Bebas memilih kelas sesuai minat belajar. Akses seumur hidup ke kelas dan forum diskusi setelah lulus.</string>
    <string name="desc_menu_3">Validasi skill Anda melalui 1-on-1 Professional Code Review yang diberikan langsung oleh Developer Expert.</string>
    <string name="desc_menu_4">Sertifikat yang membuktikan pengetahuan fundamental beserta keterampilan nyata yang diinginkan perusahaan global.</string>
    <string name="learn_now">Belajar Sekarang</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="login">Login</string>
    <string name="press_again_to_exit">Press again to exit</string>
    <string name="person_with_paper_illustration">Person with paper illustration</string>
    <string name="login_title">Hello, let\'s sign in</string>
    <string name="login_message">Explore all of student\'s experience and story when learning in Dicoding, and of course you can also share your story too✍</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register_title">Let\'s create an account</string>
    <string name="register_message">New to this application? \nLet\'s create an account for you ✨</string>
    <string name="full_name">Full name</string>
    <string name="et_email_error_message">Email address is not valid</string>
    <string name="et_password_error_message">Passwords must be at least 6 characters</string>
    <string name="registration_error_message">Registration failed, please try again.</string>
    <string name="registration_success">Registration success</string>
    <string name="login_error_message">Login failed, please try again.</string>
    <string name="login_success_message">Login success</string>

    <string name="logout">Logout</string>
    <string name="error_occurred_message">An error occurred</string>
    <string name="story_illustration">Story illustration</string>
    <string name="detail_toolbar_title">%s\'s story</string>
    <string name="no_data">No data</string>


    <string name="title_activity_home" translatable="false">HomeActivity</string>

    <string name="location_permission_denied">Location permission not allowed</string>
    <string name="location_permission_denied_action">Change Setting</string>
    <string name="retry">Retry</string>
    <string name="loading_error_message">Unable to fetch stories data</string>
    <string name="logout_dialog_title">Are you sure?</string>
    <string name="logout_dialog_message">You need to login again after logout</string>
    <string name="cancel">Cancel</string>
    <string name="logout_message_success">Logged out successfully</string>
    <string name="please_activate_location_message">Please activate your location services</string>
    <string name="title_login_page">Login</string>
    <string name="title_signup_page">Sign Up</string>
    <string name="name">Name</string>
    <string name="signup">Sign Up</string>
    <string name="empty_image_warning">The image cannot be empty!</string>
    <string name="description">Description</string>
</resources>